# Resilience4j Circuit Breaker Configurations
resilience4j.circuitbreaker.instances.remoteService.failureRateThreshold=50
resilience4j.circuitbreaker.instances.remoteService.slidingWindowSize=10
resilience4j.circuitbreaker.instances.remoteService.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.remoteService.waitDurationInOpenState=5000ms

# Retry Configurations
resilience4j.retry.instances.remoteService.maxAttempts=3
resilience4j.retry.instances.remoteService.waitDuration=1000ms

# Rate Limiter Configurations
resilience4j.ratelimiter.instances.remoteService.limitForPeriod=5
resilience4j.ratelimiter.instances.remoteService.limitRefreshPeriod=1s
